# java-tool

./: pom.xml
src/main/java/com/ydp/: MailApplication.java
src/main/java/com/ydp/controller/: CouponXmController.java  HelloController.java  QrCodeController.java  UploadFileController.java
src/main/java/com/ydp/demo/: Child.java  Person.java  Test.java
src/main/java/com/ydp/entity/: User.java
src/main/java/com/ydp/service/: MailService.java
src/main/resources/: application.properties
src/main/resources/templates/: emailTemplate.html  hello.html
src/test/java/com/ydp/: AppTest.java
src/test/java/com/ydp/service/: MailServiceTest.java  t.html
