server.port=8009
#???????????????????????????????????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/monitor?characterEncoding=utf-8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

spring.mail.host=smtp.qq.com
spring.mail.username=1844912514@qq.com
spring.mail.password=fbquaqiaccpqbeeg
spring.mail.default-encoding=utf-8